jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://@@.101.@@.@@:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://124.@@.@@.@@:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=work
jdbc.password=@@@@@@@@